<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TE COMPRÓ TUS GOMITAS ANGIE✨❤️</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/estilos.css">
  <link rel="stylesheet" href="Angel.css" />
</head>
<body
  <div>
  <audio src="1.mp3" autoplay="" controls="" loop="" preload="" onplay="" spellcheck="" dropzone="" class="Angel00"></audio>

</div>
<div>
  <h1 class="TIENDA">TIENDA PERSONALIZADA DE GOMITAS, PARA ANGIE ✨</h1>
</div>
<div class="contenedor">
  <nav>
    <a class="logotipo" href="#"></a>
    <div class="enlaces">
      <a href="#">OBTENER GOMITAS</a>
      <a href="https://maps.app.goo.gl/oZaY8i9ExhGzwZYH8">Dirección</a>
      <a href="https://wa.link/yh4e1s">WhatsApp</a>
      <button class="switch" id="switch">
        <span><i class="fas fa-sun"></i></span>
        <span><i class="fas fa-moon"></i></span>
      </button>
    </div>
  </nav>

  <section class="grid">
    <div class="card">
      <img src="img/1.jpg" alt="">
      <div class="botones">
        <a href="#" class="boton primario" id="Angel6">CLICK AQUÍ</a>
        <a href="#" class="boton secundario">TUS GOMITAS</a>
      </div>
    </div>
    <div class="card">
      <img src="img/2.jpg" alt="">
      <div class="botones">
        <a href="#" class="boton primario" id="Angel5">CLICK AQUÍ</a>
        <a href="#" class="boton secundario">TUS GOMITAS</a>
      </div>
    </div>
    <div class="card">
      <img src="img/3.jpg" alt="">
      <div class="botones">
        <a href="#" class="boton primario" id="Angel4">CLICK AQUÍ</a>
        <a href="#" class="boton secundario">TUS GOMITAS</a>
      </div>
    </div>
    <div class="card">
      <img src="img/4.jpg" alt="">
      <div class="botones">
        <a href="#" class="boton primario" id="Angel3">CLICK AQUÍ</a>
        <a href="#" class="boton secundario">TUS GOMITAS</a>


      </div>
    </div>
    <div class="card">
      <img src="img/5.jpg" alt="">
      <div class="botones">
        <a href="#" class="boton primario" id="Angel2">CLICK AQUÍ</a>
        <a href="#" class="boton secundario">TUS GOMITAS</a>
      </div>
    </div>
    <div class="card">
      <img src="img/6.jpg" alt="" />
      <div class="botones">
        <a href="#" class="boton primario" id="Angel">OTRAS GOMITAS</a>
        <a href="#" class="boton secundario">TUS GOMITAS</a>
      </div>
    </div>
  </section>
</div>

<script src="js/main.js"></script>

<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<script type="text/javascript"src="js/opciones.js"></script>


</body>
</html>